<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    
    *{
        text-decoration: none;
    }
    h1::first-letter{
        font-size: 150%;
        color: red;
    }
    .navbar{
        background-color:antiquewhite; padding-left: 15px; padding-right: 15px;
        display: flex; align-items: center; justify-content: space-between;
    }
    li{
        list-style: none; display: inline-block;
        
    }
    li a{
        color: black; font-weight: 500;font-size: 30px;margin-right: 40px;
    }
    button{
        background-color: black;
        color:white; border-radius: 70px;font-size: 30px; width: 100px; box-sizing: 50px;
        
    }
    footer {
        text-align: justify;
        padding: 20px;
        
       
        color: black;
        display: block;
    
    }

      
  
  
 
    
    .slideshow-container{
        padding-left: 220px;

    }
    h2{
        font-size: 30px;
        padding-left: 100px;

    }
    h2::first-letter{
        font-size: 40px;
        color: rgb(238, 205, 96);
    }
    



  
       
</style>
<body>
    <nav class="navbar">

    
        <h1>EXPLORE INDIA</h1>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="destination.html">Destination</a></li>
            <li><a href="packages.html">Packages</a></li>
            <li><a href="hotels.html">Hotels</a></li>  
            <li><a href="login.html">Login</a></li>
           
            
        </ul>
    </nav>
    <h2>Travelling in INDIA is not just a trip,its a soul-stirring experience</h2>
    <p>Tourism in India has shown a phenomenal growth in the past decade. One of the reasons is that the Ministry of tourism, India has realized the immense potential of tourism in India during vacations. India travel tourism has grown rapidly with a great influx of tourists from all across the globe who have been irresistibly attracted to the rich culture, heritage, and incredible natural beauty of India. India tourism with its foggy hill stations, captivating beaches, historical monuments, golden deserts, serene backwaters, pilgrimage sites, rich wildlife, and colourful fairs capture the heart of every tourist. In addition, a variety of festivals, lively markets, vibrant lifestyle, and traditional Indian hospitality, will make your experience as an india tourist truly unforgettable and fantastic. Travel through the lovely Indian states and discover closely the resplendent colors and rich cultural locales of this incredible land. Our India tourism guide provides you a glimpse of travel and tourism in india ,india tourism information about south india tourism, north India tourism, and all the major tourist destinations, and tourism services of India</p> 
    
    <!-- Slideshow container -->
<div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <div class="numbertext"></div>
      <img src="taj.jpg" style="width:80%">
      
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext"></div>
      <img src="kerala1.jpg" style="width:80%">
      
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext"></div>
      <img src="charminar.avif" style="width:80%">
      
    </div>
    <footer>
        <p style="font-size: 30px;">Explore India<br>
        <a href="exploreindia@gmail.com">exploreindia@gmail.com</a></p>
      </footer>

  
    
    
</body>
</html>